<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <title>traicayviet_Lienhe</title>
        <link rel="stylesheet" href="dinhdang.CSS">
    </head>
    <body style="text-align: center;">
        <header>
            <h1>TRÁI CÂY VIỆT</h1>
            <i style="font-size: 20px;">Trái cây Việt Nam - Tươi ngon - Đa dạng - Giá tốt</i>
        </header>
        <nav>
            <a href="Trangchu.html">Trang chủ</a>
            <a href="Sanpham.html">Sản phẩm</a>
            <a href="Giohang.html">Giỏ hàng</a>
            <a href="Donhang.html">Đơn hàng</a>
            <a href="Lienhe.html">Liên hệ</a>
        </nav>
        <center>
        <div align="left" style=" background-color: rgb(248, 248, 248); border: solid rgb(248, 248, 248); border-radius: 10px; width: 70%; box-shadow: 3px 3px 2px rgb(201, 201, 201); margin-top: 10px; margin-bottom: 10px;">
            <h2>Xin chào khách hàng thân mến</h2>
            <p>"Trái cây Việt" rất cảm ơn quý khách hàng đã tin tưởng và lựa chọn mua hàng tại trang web của chúng tôi</p>
            <p>Nếu như có thắc mắc hoặc cần hỗ trợ đừng ngại lên hệ với chúng tôi qua các hình thức sau</p>
            <li><b>Email:</b> traicayviet04@gmail.com</li>
            <li><b>fanpage:</b> Trái cây Việt offical</li>
            <li><b>SĐT:</b> 01234567</li>
        </div>
        <div align="center" style=" background-color: rgb(248, 248, 248); border: solid rgb(248, 248, 248); border-radius: 10px; width: 70%; box-shadow: 3px 3px 2px rgb(201, 201, 201); margin-top: 10px; margin-bottom: 10px;">
            <h2>Hoặc gửi yêu cầu trực tiếp cho chúng tôi tại đây</h2>
            <div>
                <input  type="text" name="Liên hệ với chúng tôi" placeholder="Nhập yêu cầu của bạn" style="width: 80%; padding: 10px; border: 1px solid #ccc; border-radius: 10px;">
            </div>
            <a style="background-color: #ff9191; color: white; border-radius: 10px;" href="#">Gửi</a>
        </div>
        </center>
    </body>
    <footer>
        <p>@Trái cây Việt</p>
    </footer>
</html>